<!doctype html>
<html>
<head>
</head>
<body>
	<header>
		<img src="nuotrauka.jpg">
	    <h1>Rūta Ratkutė</h1>
	    <div id="kontaktai"> 
	        <b>Kontaktai</b>
		    <p>Elektroninis paštas: rutar4t@gmail.com</p>
		    <p>Telefono numeris: 861095620</p>
	    </div> 
	   
	</header>
	<main>
	    <div class="dalykai">
            <h2>Dėl front-end programavimo praktikos</h2>
	    </div>
	    <div class="dalykai">
            <h2>Santrauka:</h2>
			<p>Šiuo metu esu trečio kurso studentė, studijuoju multimediją ir kompiuterinį dizainą Vilniaus
			 Gedimino technikos universitete. Mane domintų front-end praktika jūsų įmonėje.</p>
	    </div>
		
	    <section class="dalykai bold">
		    <h2>Išsilavinimas:</h2>
			    <ul>
				    <li>2008-2016 Nacionalinė Mikalojaus Konstantino Čiurlionio menų mokykla</li>
			
				    <li>2016-dabar Vilniaus Gedimino Technikos universitetas</li>
					<p>Studijuoju multimediją ir kompiuterinį dizainą, šiuo metu esu trečiame kurse, iki šiol išmokau pagrindinių matematikos, fizikos, programavimo, vizualizavimo pagrindus.</p>
				    <li>2017 Norwegian University of Science and Technology (Erasmus mainų programa)</li>
					<p>Vienam semestrui buvau išvykus į Norvegiją su Erasmus+ mainų programa. Patobulinau anglų kalbos žinias, turėjau daug patirties su grupiniu darbu.</p>
				</ul>
			</section>
	
		<section class="dalykai">
			<h2>Gebėjimai:</h2>
			<ul>
			    <li><strong>C++</strong>
				&nbsp &nbsp Pagrindai</li>
				<li><strong>HTML5</strong>
				&nbsp &nbsp </li>
				<li><strong>CSS</strong>
				&nbsp &nbsp SASS, Bootstrap </li>
				<li><strong>JavaScript</strong>
				&nbsp &nbsp jQuery</li>
				<li><strong>PHP</strong></li>
				<li><strong>SQL</strong>
				</li>
				<p>Kiti:</p>
			    <li><strong>Adobe Photoshop</strong></li>
				<li><strong>Adobe Illustrator</strong></li>
				<li><strong>Adobe Premiere</strong>
				<li><strong>3DS MAX</strong></li>
			</ul>
		</div>
	</section>
		<section class="dalykai">
            <h2>Kalbos:</h2>
			<ul>
			    <li>Lietuvių (gimtoji)</li>
				<li>Anglų B2</li>
			</ul>
	    </section>
		
	</main>
	<footer>
	</footer>
	<style> 
	    body{
		   margin:0px;
		   background-color:#B6CCE3;
		   font-family:Arial;
		   position:relative;
		}
		main{
		}
		   
	    #kontaktai{ 
        position:absolute;
        right:50px;
		top:50px;
		font-size: 10px;	 
		}
		h1{ 

		top:100px;
		left:500px;
		} 

		left{
		    padding:50px;
			left:0px;
            height:auto;
		    background-color:white;
			}
	    .dalykai{
		    padding-left:100px;
		    padding-top:10px;
		    padding-bottom:10px;
			padding-right: 50px;
	    }
		.bold li{
		   font-weight:bold;
		}
		img{
          height:200px;
		  width: 200px;
		  border-radius: 50%;
		}
	</style> 
</body>
</html>